{
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "max-lines": ["warn", 200],
    "no-duplicate-imports": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"]
  },
  "ignorePatterns": ["src/types/**", "src/styles/**"]
}
